<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\NeuralNetwork;
use Illuminate\Support\Facades\DB;

class NeuralNetworksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run()
    {
        DB::statement('SET FOREIGN_KEY_CHECKS=0;');
        DB::table('neural_networks')->delete();
        DB::statement('SET FOREIGN_KEY_CHECKS=1;');

        $neuralNetworks = [
            [
                'name' => 'GPT-4 Turbo',
                'slug' => 'gpt-4-turbo',
                'description' =>

                "GPT-4 Turbo — самая интеллектуальная текстовая нейросеть на данный момент. Эта модель способная выполнить практически любую работу: от написания новогоднего поздравления до целой дипломной работы! И в большинстве случаев справится с этим не хуже человека.\n\nГлавное преимущество новой версии ChatGPT— актуальность информации. Компания OpenAI загрузила в нейросеть данные вплоть до апреля 2023 года. До этого в распоряжении ИИ была информация только до 2021 года.",

                'type' => 'generates text',
            ],
            [
                'name' => 'SDXL',
                'slug' => 'sdxl',
                'description' =>

                "SDXL — это улучшенная версия нейросети Stable Diffusion, которая позволяет создавать изображения из обычного текстового запроса.\n\nSDXL содержит 3,5 млрд параметров, что позволяет создавать картинки высокого качества за считанные секунды. Ко всему прочему новая модель способна дорисовывать недостающие части изображения и полностью преобразовывать его.",

                'type' => 'generates images',
            ],
            [
                'name' => 'TTS-HD',
                'slug' => 'tts-hd',
                'description' =>

                "TTS или просто Text-to-Speech от компании OpenAI — это нейросеть для озвучки текста. Просто вводите нужный фрагмент и ИИ синтезирует для него естественный голос с реалистичными интонациями.\n\nИнструмент представили совсем недавно и в ближайшем будущем он, очевидно, будет дорабатываться, но уже сейчас с помощью модели можно озвучивать ролики, общаться с другими нейросетями и создавать голосовых ассистентов.",

                'type' => 'text-to-speech',
            ],
            [
                'name' => 'DALL-E 3',
                'slug' => 'dalle-3',
                'description' =>

                "DALL-E 3 — это нейросеть для генерации изображений от компании OpenAI, которая разработала ChatGPT. Третья версия DALL E самая современная и качественная. Эта модель способна создавать реалистичные картинки высокого качества и довольно точно следовать текстовым запросам.\n\n Нейросеть учитывает расположение объектов друг относительно друга и общей композиции, поэтому при генерации просто разбивает запрос на составляющие.",

                'type' => 'generates images',
            ],
            [
                'name' => 'Midjourney',
                'slug' => 'midjourney',
                'description' =>

                "Midjourney — это нейросеть, которая генерирует картинки из текстового запроса. Искусственный интеллект помогает рисовать практически что угодно в пару кликов и за несколько секунд.\n\nС последним обновлением Миджорни и вовсе научился создавать фотографии, не отличимые от настоящих. В ней улучшили восприятие запросов, общее качество генерации, работу с текстом, апскейлер и многие другие функции.",

                'type' => 'generates images',
            ],
            [
                'name' => 'ESRGAN',
                'slug' => 'real-esrgan',
                'description' =>

                "Real ESRGAN - признанная лидером в области улучшения изображений нейронная сеть, известная своим выдающимся качеством апскейлинга, что делает её одним из самых эффективных инструментов для повышения разрешения изображений.",

                'type' => 'generates images',
            ]
        ];

        foreach ($neuralNetworks as $network) {
            NeuralNetwork::create([
                'name' => $network['name'],
                'slug' => $network['slug'],
                'description' => $network['description'],
                'type' => $network['type'],
            ]);
        }
    }
}
